VITE_FIREBASE_API_KEY=AIzaSyAhDNepOqCeXyaiv7ecvuM5jYdwsX6CsoU
VITE_FIREBASE_AUTH_DOMAIN=structure-realm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=structure-realm
VITE_FIREBASE_STORAGE_BUCKET=structure-realm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=799724645614
VITE_FIREBASE_APP_ID=1:799724645614:web:6da79b37120e2b132bd7ff